# mvvm

./: build.gradle  common_component_build.gradle  config.gradle  frame.jks  gradle.properties  settings.gradle  src\testtxt\raf.txt
accessibilityservice/: build.gradle
accessibilityservice/src/main/: AndroidManifest.xml
accessibilityservice/src/main/res/xml/: accessibility_service_config.xml
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/res/color/: bg_switch_btn.xml  color_ed4040_to_white.xml
app/src/main/res/drawable/: bg_ed4040_corner_half.xml  bg_ed4040_corner_half_stroke.xml  bg_radio.xml  bg_white_corner20.xml  layer_progress_bar.xml  seletor_bg_ed4040.xml
app/src/main/res/layout/: activity_autosize.xml  activity_banner.xml  activity_bottom_sheet.xml  activity_canvas.xml  activity_change_avatar.xml  activity_chip.xml  activity_choose_channel.xml  activity_common_tab.xml  activity_common_text_view.xml  activity_common_view.xml  activity_contact_navigation.xml  activity_custom_view.xml  activity_dialog.xml  activity_distance_sensor.xml  activity_doodle_view.xml  activity_float_window.xml  activity_generate_qr_code.xml  activity_giflib.xml  activity_grid.xml  activity_handler.xml  activity_image.xml  activity_launch.xml  activity_lifecycle.xml  activity_linear.xml  activity_list.xml  activity_login.xml  activity_login_and_share.xml  activity_main.xml  activity_material_design.xml  activity_news_video.xml  activity_notification.xml  activity_object_box.xml  activity_oss.xml  activity_permission.xml  activity_picture_selector.xml  activity_popup_window.xml  activity_radar_view.xml  activity_random_access_file.xml  activity_refresh_and_load_more.xml  activity_rxjava.xml  (+68 more)
app/src/main/res/menu/: doodle_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_tablayout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
autosize/: build.gradle
biometrics/: build.gradle
biometrics/src/main/: AndroidManifest.xml
biometrics/src/main/assets/: idl-license.face-android
biometrics/src/main/res/layout/: activity_face_authentication.xml  activity_face_collection.xml  activity_face_collection2.xml  activity_face_detection.xml  activity_main.xml
biometrics/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
common/src/main/res/drawable/: bg_action_item_bottom_selector.xml  bg_action_item_center_selector.xml  bg_action_item_top_selector.xml  bg_circle_tab.xml  bg_f0f0f0_stroke.xml  bg_loading.xml  bg_press_effect.xml
common/src/main/res/drawable-v21/: bg_press_effect.xml
common/src/main/res/layout/: binding.xml  dialog_center_action_item.xml  dialog_confirm.xml  dialog_input.xml  dialog_loading.xml  item_action_item.xml  item_binding.xml  item_center_action_item.xml  item_material.xml  item_normal.xml  popup_action_item.xml  special_tab.xml  special_tab_round.xml  view_clear_edittext.xml  view_load_more.xml  view_title.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common_service/: build.gradle
common_service/src/main/: AndroidManifest.xml
easyfloat/: build.gradle
facesdk/: build.gradle
facesdk/src/main/: AndroidManifest.xml
giflib/: build.gradle
giflib/src/main/: AndroidManifest.xml
giflib/src/main/cpp/: GifDecoder.cpp
giflib/src/main/res/values/: strings.xml
image_picker/: build.gradle
image_picker/src/main/: AndroidManifest.xml
image_picker/src/main/res/drawable/: image_bg_image_folder.xml  image_ic_vector_check.xml  image_selector_grid_camera_bg.xml  image_selector_image_folder.xml
image_picker/src/main/res/layout/: image_activity_crop.xml  image_activity_image_picker.xml  image_activity_image_preview.xml  image_activity_main.xml  image_item_camera.xml  image_item_change_avatar.xml  image_item_image_folder.xml  image_item_image_picker.xml  image_popup_image_folder.xml
image_picker/src/main/res/values/: attrs.xml  colors.xml  strings.xml
materialdesign/: build.gradle
materialdesign/src/main/debug/: AndroidManifest.xml
materialdesign/src/main/release/: AndroidManifest.xml
materialdesign/src/main/res/drawable/: design_bg_layer.xml  design_layer_1.xml
materialdesign/src/main/res/layout/: design_activity_bottom_sheet.xml  design_activity_card_view.xml  design_activity_chip.xml  design_activity_drawer_layout.xml  design_activity_linkage.xml  design_activity_linkage1.xml  design_activity_linkage2.xml  design_activity_material_design.xml  design_activity_material_views.xml  design_activity_md.xml  design_activity_search_view.xml  design_activity_tab_layout.xml  design_content_drawer_layout.xml  design_dialog_sheet_bottom.xml  design_drawer_layout.xml  design_fragment_linkage.xml  design_fragment_place_holder.xml  design_fragment_tab_layout.xml  design_item_linkage.xml  design_nav_header_drawer_layout.xml
materialdesign/src/main/res/menu/: design_menu_drawer_layout.xml  design_menu_item_drawer.xml  design_menu_main.xml
materialdesign/src/main/res/values/: strings.xml  styles.xml
push/: build.gradle  proguard-rules.pro
push/src/main/: AndroidManifest.xml
push/src/main/res/layout/: activity_ali_push_popup.xml
web/: build.gradle
web/src/main/debug/: AndroidManifest.xml
web/src/main/release/: AndroidManifest.xml
web/src/main/res/layout/: web_activity_js_web.xml  web_activity_main.xml  web_activity_web.xml
workmanager/: build.gradle
workmanager/src/main/debug/: AndroidManifest.xml
workmanager/src/main/release/: AndroidManifest.xml
zxing/: build.gradle  proguard-rules.pro
zxing/src/main/debug/: AndroidManifest.xml
zxing/src/main/release/: AndroidManifest.xml
(+565 files in other folders)
