// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
//        maven{
//            url 'http://120.77.82.161:8082/artifactory/android_group/'
//        }
        google()
        jcenter()
        mavenCentral()
        //hotfix
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //objectbox
        classpath "io.objectbox:objectbox-gradle-plugin:2.5.1"
        //bugly
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // Sophix 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        //arouter
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
//        maven{
//            url 'http://120.77.82.161:8082/artifactory/android_group/'
//        }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //Sophix
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        //okdownload
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //bga-qrcode-zxing
        maven { url 'https://dl.bintray.com/jenly/maven' }
        //CameraView
        maven { url 'https://dl.bintray.com/cjt/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}