ext {
    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : '29.0.1',
            minSdkVersion           : 21,
            targetSdkVersion        : 29,
            versionCode             : 1,
            versionName             : "1.0.0"
    ]

    version = [
            glideSdkVersion         : "4.9.0",
            rxBindingVersion        : "3.1.0",
            workVersion             : "2.2.0",
    ]

    dependencies = [
            //test
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            //multidex
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            //design
            "design"                   : "com.google.android.material:material:1.1.0-alpha02",
            //rxhttp
            "rxhttp"                   : "com.android.dsly:rxhttp:1.0.4",
            //fastjson
            "fastjson"                 : "com.alibaba:fastjson:1.1.71.android",
            //AndroidEventBus
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            //glide
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            //glide-compiler
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            //rxpermissions
            "rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            //lifecycle
            "lifecycle"                : "android.arch.lifecycle:common-java8:+",
            //jetpack
            "lifecycle-extensions"     : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            //leakcanary
            "leakcanary"               : "com.squareup.leakcanary:leakcanary-android:2.0",
            //flexbox
            "flexbox"                  : "com.google.android:flexbox:1.1.0",
            //BaseRecyclerViewAdapterHelper
            "adapter"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta4",
            //SmartRefreshLayout
            "refresh"                  : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15",
            //SmartRefreshHeader
            "refresh-header"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15",
            //legacy
            "legacy"                   : "androidx.legacy:legacy-support-v4:1.0.0",
            //arouter
            "arouter"                  : "com.alibaba:arouter-api:1.5.0",
            //arouter-compiler
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            //rxbinding-core
            "rxbinding-core"           : "com.jakewharton.rxbinding3:rxbinding-core:${version["rxBindingVersion"]}",
            //rxbinding-appcompat
            "rxbinding-appcompat"      : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxBindingVersion"]}",
            //rxbinding-drawerlayout
            "rxbinding-drawerlayout"   : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version["rxBindingVersion"]}",
            //rxbinding-recyclerview
            "rxbinding-recyclerview"   : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version["rxBindingVersion"]}",
            //rxbinding-viewpager
            "rxbinding-viewpager"      : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version["rxBindingVersion"]}",
            //rxbinding-viewpager2
            "rxbinding-viewpager2"     : "com.jakewharton.rxbinding3:rxbinding-viewpager2:${version["rxBindingVersion"]}",
            //rxbinding-material
            "rxbinding-material"       : "com.jakewharton.rxbinding3:rxbinding-material:${version["rxBindingVersion"]}",
            //workmanager
            "work-runtime"             : "androidx.work:work-runtime:${version["workVersion"]}",
            "work-rxjava2"             : "androidx.work:work-rxjava2:${version["workVersion"]}",
            "work-testing"             : "androidx.work:work-testing:${version["workVersion"]}",
    ]
}