# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/.cxx/cmake/release/x86_64 && /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/.cxx/cmake/release/x86_64 && /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib -B/Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gifkit


#############################################
# Order-only phony target for gifkit

build cmake_order_depends_target_gifkit: phony || ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so
build CMakeFiles/gifkit.dir/src/main/cpp/GifDecoder.cpp.o: CXX_COMPILER__gifkit ../../../../src/main/cpp/GifDecoder.cpp || cmake_order_depends_target_gifkit
  DEFINES = -Dgifkit_EXPORTS
  DEP_FILE = CMakeFiles/gifkit.dir/src/main/cpp/GifDecoder.cpp.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/GifDecoder.cpp
  OBJECT_DIR = CMakeFiles/gifkit.dir
  OBJECT_FILE_DIR = CMakeFiles/gifkit.dir/src/main/cpp
build CMakeFiles/gifkit.dir/src/main/cpp/lib-native-bridge.cpp.o: CXX_COMPILER__gifkit ../../../../src/main/cpp/lib-native-bridge.cpp || cmake_order_depends_target_gifkit
  DEFINES = -Dgifkit_EXPORTS
  DEP_FILE = CMakeFiles/gifkit.dir/src/main/cpp/lib-native-bridge.cpp.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/lib-native-bridge.cpp
  OBJECT_DIR = CMakeFiles/gifkit.dir
  OBJECT_FILE_DIR = CMakeFiles/gifkit.dir/src/main/cpp
build CMakeFiles/gifkit.dir/src/main/cpp/stream/Registry.cpp.o: CXX_COMPILER__gifkit ../../../../src/main/cpp/stream/Registry.cpp || cmake_order_depends_target_gifkit
  DEFINES = -Dgifkit_EXPORTS
  DEP_FILE = CMakeFiles/gifkit.dir/src/main/cpp/stream/Registry.cpp.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/stream/Registry.cpp
  OBJECT_DIR = CMakeFiles/gifkit.dir
  OBJECT_FILE_DIR = CMakeFiles/gifkit.dir/src/main/cpp/stream
build CMakeFiles/gifkit.dir/src/main/cpp/stream/Stream.cpp.o: CXX_COMPILER__gifkit ../../../../src/main/cpp/stream/Stream.cpp || cmake_order_depends_target_gifkit
  DEFINES = -Dgifkit_EXPORTS
  DEP_FILE = CMakeFiles/gifkit.dir/src/main/cpp/stream/Stream.cpp.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/stream/Stream.cpp
  OBJECT_DIR = CMakeFiles/gifkit.dir
  OBJECT_FILE_DIR = CMakeFiles/gifkit.dir/src/main/cpp/stream

# =============================================================================
# Link build statements for SHARED_LIBRARY target gifkit


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86_64/libgifkit.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libgifkit.so: CXX_SHARED_LIBRARY_LINKER__gifkit CMakeFiles/gifkit.dir/src/main/cpp/GifDecoder.cpp.o CMakeFiles/gifkit.dir/src/main/cpp/lib-native-bridge.cpp.o CMakeFiles/gifkit.dir/src/main/cpp/stream/Registry.cpp.o CMakeFiles/gifkit.dir/src/main/cpp/stream/Stream.cpp.o | ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so || ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so
  LANGUAGE_COMPILE_FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/gifkit.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgifkit.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86_64/libgifkit.so
  TARGET_PDB = gifkit.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target giflib

build src/main/cpp/giflib/CMakeFiles/giflib.dir/dgif_lib.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/dgif_lib.c
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src/main/cpp/giflib/CMakeFiles/giflib.dir/dgif_lib.c.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib/dgif_lib.c
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  OBJECT_FILE_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/egif_lib.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/egif_lib.c
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src/main/cpp/giflib/CMakeFiles/giflib.dir/egif_lib.c.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib/egif_lib.c
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  OBJECT_FILE_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_err.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gif_err.c
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_err.c.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib/gif_err.c
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  OBJECT_FILE_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_font.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gif_font.c
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_font.c.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib/gif_font.c
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  OBJECT_FILE_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_hash.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gif_hash.c
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_hash.c.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib/gif_hash.c
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  OBJECT_FILE_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/gifalloc.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/gifalloc.c
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src/main/cpp/giflib/CMakeFiles/giflib.dir/gifalloc.c.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib/gifalloc.c
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  OBJECT_FILE_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
build src/main/cpp/giflib/CMakeFiles/giflib.dir/openbsd-reallocarray.c.o: C_COMPILER__giflib ../../../../src/main/cpp/giflib/openbsd-reallocarray.c
  DEFINES = -Dgiflib_EXPORTS
  DEP_FILE = src/main/cpp/giflib/CMakeFiles/giflib.dir/openbsd-reallocarray.c.o.d
  FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib/openbsd-reallocarray.c
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  OBJECT_FILE_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target giflib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so: C_SHARED_LIBRARY_LINKER__giflib src/main/cpp/giflib/CMakeFiles/giflib.dir/dgif_lib.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/egif_lib.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_err.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_font.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gif_hash.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/gifalloc.c.o src/main/cpp/giflib/CMakeFiles/giflib.dir/openbsd-reallocarray.c.o
  LANGUAGE_COMPILE_FLAGS = --sysroot /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = src/main/cpp/giflib/CMakeFiles/giflib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgiflib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so
  TARGET_PDB = giflib.so.dbg
# =============================================================================
# Target aliases.

build gifkit: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libgifkit.so
build giflib: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so
build libgifkit.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libgifkit.so
build libgiflib.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/chenzhipeng/移动硬盘/android/框架/mvvm/giflib/src/main/cpp/giflib

build  src/main/cpp/giflib/all: phony giflib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libgifkit.so ../../../../build/intermediates/cmake/release/obj/x86_64/libgiflib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/giflib/CMakeLists.txt /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/giflib/CMakeLists.txt /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/chenzhipeng/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/chenzhipeng/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
