apply plugin: 'com.android.application'

android {
    signingConfigs {
        frame {
            keyAlias 'frame'
            keyPassword '123456'
            storeFile file('/Users/chenzhipeng/移动硬盘/android/框架/Frame/frame.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.android.dsly.biometrics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.frame
        //databinding
        dataBinding.enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false    //混淆
            shrinkResources false  //资源文件压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.frame
        }
        release {
            minifyEnabled true    //混淆
            shrinkResources true  //资源文件压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.frame
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', project(':facesdk').file('libs')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':facesdk')
    //AndroidUtilCode
    implementation rootProject.ext.dependencies["utilcodex"]
    //RxPermissions
    api rootProject.ext.dependencies["rxpermissions"]
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxLifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
}
