apply plugin: 'com.android.application'
//To use Butter Knife in a library, add the plugin to your buildscript:
//apply plugin: 'com.jakewharton.butterknife'
//bugly
apply plugin: 'bugly'
bugly {
    appId = '38552d428b' // 注册时分配的App ID
    appKey = '2b18d6cb-0974-46a6-af29-c68960fe604e' // 注册时分配的App Key
}
//Sophix
apply plugin: 'com.aliyun.ams.emas-services'
android {
    signingConfigs {
        frame {
            keyAlias 'frame'
            keyPassword '123456'
            storeFile file('/Users/chenzhipeng/移动硬盘/android/框架/Frame/frame.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.htxtdshopping.htxtd.frame"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["androidJUnitRunner"]
        signingConfig signingConfigs.frame
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        //方法数超过65536时要加这行
        multiDexEnabled true
        //ARouter，objectbox
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), 'objectbox.debug': 'false']
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true    //混淆
            shrinkResources true  //资源文件压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.frame
        }
        release {
            minifyEnabled true    //混淆
            shrinkResources true  //资源文件压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.frame
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }
    //自定义打包时apk名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "Frame-${variant.versionName}-${variant.buildType.name}.apk"
//            def fileName = "Frame-${variant.productFlavors[0].name}-${variant.versionName}-${variant.buildType.name}.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //common
    implementation project(path: ':common')

    //dagger
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]

    //glide
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //butterknife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //arouter
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    if (!isBuildModule.toBoolean()) {
        //在宿主 App 中使用 implementation 依赖业务组件, 业务组件的代码就会完全暴露给宿主 App, 不利于代码的隔离
        //使用 runtimeOnly 依赖业务组件, 可实现业务组件的代码在编译时对宿主 App 不可见, 仅在运行时对宿主 App 可见
        runtimeOnly project(":zxing")
    }

    //image_picker
    implementation project(path: ':image_picker')

    //banner
    implementation project(path: ':banner')

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //Sophix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:7.0.2'

    //okdownload
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    // provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'

    //easyfloat
    implementation project(path: ':easyfloat')

    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    //ObjectBox
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    implementation "io.objectbox:objectbox-rxjava:2.3.4"
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.3.4"
    releaseImplementation "io.objectbox:objectbox-android:2.3.4"
}
apply plugin: 'io.objectbox'