<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.android.dsly.common.widget.TitleBar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_bar"
            app:tb_title="裁剪"/>

        <com.android.dsly.image_picker.widget.cropimage.CropImageLayout
            android:id="@+id/cil_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image_borderColor="@android:color/white"
            app:image_borderWidth="2pt"
            app:image_horizontalPadding="100pt"/>
    </LinearLayout>
</layout>