apply from: "../common_component_build.gradle"

android {
    resourcePrefix "work_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["work-runtime"]
    implementation rootProject.ext.dependencies["work-rxjava2"]
    androidTestImplementation rootProject.ext.dependencies["work-testing"]
}