<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.htxtdshopping.htxtd.frame.ui.first.activity.RxjavaActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.first.activity.RxjavaActivity">

        <Button
            android:id="@+id/btn_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="接口的嵌套调用"/>

        <Button
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="merge组合多个被观察者按时间线并行执行"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="concat组合多个被观察者按发送顺序串行执行"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="显示/隐藏loading"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="发射数据时，如果两次数据的发射间隔小于指定时间，就会丢弃前一次的数据,直到指定时间内都没有新数据发射时才进行发射"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="线程切换"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="倒计时"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="先从缓存取再从网络取"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="集合操作"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_test9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            onAntiClick="@{activity}"
            android:text="多个数据源返回的数据压缩成一个数据"
            android:textAllCaps="false"/>

        <ImageView
            android:id="@+id/iv_test1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>