<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.third.activity.ChangeAvatarActivity">

        <com.android.dsly.common.widget.TitleBar
            android:layout_width="match_parent"
            app:tb_title="选择图片"
            android:layout_height="@dimen/height_title_bar"/>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/tv_pick_file"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="选择文件"/>
    </LinearLayout>
</layout>