<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.four.activity.StateLayoutActivity">

        <LinearLayout
            android:id="@+id/ll_label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#999999"
                android:padding="8dp"
                android:onClick="@{onClickListener}"
                android:text="error"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#999999"
                android:padding="8dp"
                android:text="empty"
                android:onClick="@{onClickListener}"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#999999"
                android:padding="8dp"
                android:onClick="@{onClickListener}"
                android:text="content"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#999999"
                android:padding="8dp"
                android:onClick="@{onClickListener}"
                android:text="loading"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#999999"
                android:padding="8dp"
                android:onClick="@{onClickListener}"
                android:text="network"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <com.android.dsly.common.widget.StateLayout
            android:id="@+id/sl_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_label1"
            app:viewState="content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="content"/>
        </com.android.dsly.common.widget.StateLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>