<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.htxtdshopping.htxtd.frame.widget.tablayout.SegmentTabLayout
            android:id="@+id/tl_1"
            android:layout_width="wrap_content"
            android:layout_height="64pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20pt"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_indicator_corner_radius="16pt"
            tl:tl_tab_padding="40pt"/>

        <com.htxtdshopping.htxtd.frame.widget.tablayout.SegmentTabLayout
            android:id="@+id/tl_2"
            android:layout_width="wrap_content"
            android:layout_height="72pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20pt"
            android:paddingLeft="20pt"
            android:paddingRight="20pt"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_color="#009688"
            tl:tl_tab_padding="40pt"/>

        <com.htxtdshopping.htxtd.frame.widget.tablayout.SegmentTabLayout
            android:id="@+id/tl_3"
            android:layout_width="match_parent"
            android:layout_height="72pt"
            android:layout_marginTop="20pt"
            android:paddingLeft="50pt"
            android:paddingRight="50pt"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_color="#F6CE59"
            tl:tl_indicator_margin_bottom="4pt"
            tl:tl_indicator_margin_left="4pt"
            tl:tl_indicator_margin_right="4pt"
            tl:tl_indicator_margin_top="4pt"
            tl:tl_textBold="SELECT"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_2"
            android:layout_width="match_parent"
            android:layout_height="168pt"/>

        <com.htxtdshopping.htxtd.frame.widget.tablayout.SegmentTabLayout
            android:id="@+id/tl_4"
            android:layout_width="wrap_content"
            android:layout_height="72pt"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20pt"
            android:paddingRight="20pt"
            tl:tl_bar_color="#ffffff"
            tl:tl_indicator_color="#EC7263"
            tl:tl_indicator_margin_bottom="4pt"
            tl:tl_indicator_margin_left="4pt"
            tl:tl_indicator_margin_right="4pt"
            tl:tl_indicator_margin_top="4pt"
            tl:tl_tab_width="160pt"
            tl:tl_textBold="BOTH"/>

        <FrameLayout
            android:id="@+id/fl_change"
            android:layout_width="match_parent"
            android:layout_height="168pt"/>

        <com.htxtdshopping.htxtd.frame.widget.tablayout.SegmentTabLayout
            android:id="@+id/tl_5"
            android:layout_width="match_parent"
            android:layout_height="72pt"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="60pt"
            android:paddingRight="60pt"
            tl:tl_indicator_anim_enable="true"
            tl:tl_indicator_bounce_enable="false"
            tl:tl_indicator_margin_bottom="4pt"
            tl:tl_indicator_margin_left="4pt"
            tl:tl_indicator_margin_right="4pt"
            tl:tl_indicator_margin_top="4pt"
            tl:tl_tab_space_equal="true"/>
    </LinearLayout>
</ScrollView>