<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/v_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/_81D8CF"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tablayout"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_common_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CommonTextView"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="常用控件集合"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_time_or_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="时间、地址选择器"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_contact_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="联系人侧边栏快速导航"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_choose_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="仿今日头条频道选择"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_radarview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="雷达图"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dialog"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_sketchpad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="画板"
                    android:textAllCaps="false"
                    android:textSize="12sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>