<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.center.fragment.CenterFragment">

        <View
            android:id="@+id/v_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/_81D8CF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="LinearLayoutManager反转布局"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_slide_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="侧滑删除"
                    onAntiClick="@{onClickListener}"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自定义控件"
                    onAntiClick="@{onClickListener}"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="刷新和加载列表" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>