<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/v_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/_81D8CF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_refresh_and_load_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="下拉刷新，上拉加载"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="6.0权限"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_scanQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="扫描二维码"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_generateQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="生成二维码"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="banner"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_rxjava"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="Rxjava的使用"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_objectbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="objectbox"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_autosize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="autosize"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="悬浮窗"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_websocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="websocket"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_picture_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="图片选择器"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    onAntiClick="@{onClickListener}"
                    android:text="拍照和录像"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>