<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80pt"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/load_more_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <com.android.dsly.common.widget.LoadingView
            android:id="@+id/lv_loading"
            android:layout_width="60pt"
            android:layout_height="60pt"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/load_more_load_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="加载失败，点击重试"
            android:textColor="#999999"
            android:textSize="28pt"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/load_more_load_end_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40pt"
            android:layout_marginRight="40pt"
            android:text="@string/load_end"
            android:textColor="#999999"
            android:textSize="28pt"/>
    </LinearLayout>
</FrameLayout>