apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        testInstrumentationRunner rootProject.ext.android["androidJUnitRunner"]
    }

    buildTypes {
        debug {
            consumerProguardFiles '../proguard-rules.pro'
        }
        release {
            consumerProguardFiles '../proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
repositories {
    // 配置HMS Core SDK的Maven仓地址。
    maven {url 'https://developer.huawei.com/repo/'}
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //jetpack
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    //common
    implementation project(path: ':common')

    //阿里云推送
    api 'com.aliyun.ams:alicloud-android-push:3.4.0'
    //辅助通道基础依赖
    api 'com.aliyun.ams:alicloud-android-third-push:3.4.0'
    //华为依赖
    api 'com.aliyun.ams:alicloud-android-third-push-huawei:3.4.0'
    //小米依赖
    api 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.4.0'
    //OPPO依赖
    api 'com.aliyun.ams:alicloud-android-third-push-oppo:3.4.0'
    //vivo依赖
    api 'com.aliyun.ams:alicloud-android-third-push-vivo:3.4.0'
}